spring.application.name=education-management-udemy
spring.datasource.url=jdbc:mysql://localhost:3306/education_management_udemy
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
